#HK-T24Dev MQ Config
HK-T24Dev.Host.Name=10.30.254.42
HK-T24Dev.MQ.ChannelName=CNB1.TO.BFB1.C1
HK-T24Dev.MQ.outQ.qMgrName=CNB1
HK-T24Dev.MQ.sendQ.qName=CNMQD81P
HK-T24Dev.MQ.recQ.qName=TWMQD81R
HK-T24Dev.MQ.outQ.qPort=1500